PORT=3000
GENESYS_CLIENT_ID='<your-genesys-oauth-client-id>'
GENESYS_CLIENT_SECRET='<your-genesys-oauth-client-secret>'
GENESYS_TOKEN_URL='https://login.mypurecloud.com/oauth/token'
GENESYS_SIGNED_DATA_URL='https://api.mypurecloud.com/api/v2/signeddata'
GENESYS_QUEUE_URL='https://api.mypurecloud.com/api/v2/routing/queues'
GENESYS_ANALYTICS_URL='https://api.mypurecloud.com/api/v2/analytics/queues/observations/query'